server {
    listen  80;
    server_name api.powerit.loc;

    location / {
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forward-Proto http;
        proxy_set_header            X-Nginx-Proxy true;
        proxy_temp_file_write_size  64k;
        proxy_connect_timeout       10080s;
        proxy_send_timeout          10080;
        proxy_read_timeout          10080;
        proxy_buffer_size           64k;
        proxy_buffers               16 32k;
        proxy_busy_buffers_size     64k;
        proxy_redirect              off;
        proxy_request_buffering     off;
        proxy_buffering             off;

        proxy_pass http://localhost:3000/;
    }

    location ~* \.(webm|ogg|js|css|png|jpg|jpeg|gif|ico|html|svg)$ {
        try_files   $uri =404;
        expires     max;
        add_header  Pragma public;
        add_header  Access-Control-Allow-Origin *;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /\.ht {
        deny all;
    }
}
